{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@formatica/vue": ["../packages/vue/src"],
            "@/*": ["src/*"]
        },
        "types": ["vite/client"]
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
    "exclude": ["node_modules", "dist"]
}
